{
  "domain": "https://domainpanelkamu",
  "apikey": "ptla_xxx",
  "nodeName": "node by atraxz",
  "nestName": "bot whatsapp",
  "eggName": "naofumi",
  "telegram": {
    "token": "7787192883:AAHTxCGcJMv84Vx-Lb54cyvLW-Ou6uyUwmY",
    "chat_id": "7926105928"
  }
}
